<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style>
      html, body {
      height: 100%;
      margin: 0px;
      }
      .grad1 {
      height: 38.2%;
      background: linear-gradient(#FFFFFF, #333333); 
      z-index: 1;
      }
      .grad2 {
      height: 61.8%;
      background: linear-gradient(#4C4C4C, #000000);
      z-index: 1; 
      }
      div.me {
      position: absolute;
      left: 20%;
      top: 20%;
      z-index: 2;
      }
      div.vertical-nav {
      position: absolute;
      left: 50%;
      top: 24%;
      z-index: 2;
      }
      div.vertical-nav ul {
      list-style-type:none;
      margin:0;
      padding:0;
      }
      div.vertical-nav ul li a{
      background:  #000000;
      color: #5E5E5E;
      display: block;
      padding: 15px 25px 15px 25px;
      text-decoration: none;
      font-size: 15px;
      transition: color 0.5s, background 0.5s;
      -webkit-transition: color 0.5s, background 0.5s; /* Safari */
      }
      div.vertical-nav ul li a:hover{
      background:  #ffffff;
      color: #191919;
      }
      div.vertical-nav ul li {
      margin: 0 0 20px 0;
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53165668-1', 'auto');
      ga('send', 'pageview');
    </script>


    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="me">
      <img src="me.png" alt="me" width="240" height="320" />      
    </div>
    <div class='vertical-nav'>
      <ul>
        <li><a href="http://post.lxd.me">My Posts</a></li>
        <li><a href="https://github.com/lxdcn">My Code</a></li>
        <li><a href="http://post.lxd.me/about/">About Me</a></li>
        <li><a href="#home">This is PLACEHOLDER</a></li>
      </ul>
    </div>


  </body>
</html>
